<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Revising the Ancient Greek and Latin Dependency Treebank</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e3f2fd;">
      <div class="container">
        <div class="d-none d-sm-block">
        <a class="navbar-brand" target=”_blank”  href="http://www.dfg.de/index.jsp">
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/DFG-logo-blau.svg" width="" height="40" alt="">
        </a>
        </div>


        <a class="navbar-brand" target=”_blank”  href="https://www.uni-leipzig.de/">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Universit%C3%A4t_Leipzig_logo.svg" width="" height="70" alt="">
        </a>

        


<!--
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

             <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> 
          </ul>
        </div>
        
-->

      </div>
    </nav>

    <!-- Page Content -->
    <br/>
    <div class="container">




      <h1 class="mt-5">Revising, standardizing, and expanding
      <br/>the <a href="https://perseusdl.github.io/treebank_data/" target=”_blank”>Ancient Greek and Latin Dependency Treebank</a></h1>
      <p class="text-justify">This is the landing page for the homonym DFG project (number 408121292), run by <a href="http://asv.informatik.uni-leipzig.de/staff/Giuseppe_Celano" target="_blank">Giuseppe G. A. Celano</a>
      	at the <a href="http://asv.informatik.uni-leipzig.de" target=”_blank”>NLP department of Leipzig University</a> since October 2018.</p>

      <p class="text-justify">This project aims to revise, standardize, and expand the Ancient Greek and Latin Dependency Treebank. The corpus is mostly made of single-authored annotations, which will be checked semiautomatically in order to increase annotation consistency. Additions to the annotation guidelines (especially with respect to the morphological annotation of Latin) are also needed to improve documentation.</p>

      <p class="text-justify">The data, which are currently serialized in a native XML format, will also be provided in PAULA-XML, a de facto standard for stand-off annotation. The Latin Dependency Treebank, which is currently much smaller than the Ancient Greek Dependency Treebank (79,697 vs. 557,922), will be augmented with new annotations from the following texts (approximately the first 10,000 tokens): Caesar (Bellum Civile), Titus Livius (Ab Urbe Condita), Tacitus (Historiae), Svetonius (De Vita Caesaris), and Ammianus Marcellinus (Rerum Gestarum).</p>

      <p class="text-justify">The data created during the project are made available on an <a href="https://git.informatik.uni-leipzig.de/celano/agldt1" target=”_blank”>instantiation of GitLab run by Leipzig University</a>. It will then be merged with the data already available on the github repository for the 
      <a href="https://perseusdl.github.io/treebank_data/" target=”_blank”>Ancient Greek and Latin Dependency Treebank</a></h1>.
      </p>
    



     <h3 class="mt-5">Contact Information</h3>
     <p>Giuseppe G. A. Celano
     	<br/>Universität Leipzig
     	<br/>Institute of Computer Science, ​NLP
     	<br/>Augustusplatz 10
    	<br/>04109 Leipzig​​
    	<br/>Deutschland
    	<br/>Tel: +49 341 32223
    	<br/><em>mysurname</em> at informatik.uni-leipzig.de
    	<br/><a href="http://asv.informatik.uni-leipzig.de/staff/Giuseppe_Celano" target="_blank">http://asv.informatik.uni-leipzig.de/staff/Giuseppe_Celano</a>
     </p>

     <h3 class="mt-5">Follow the project(s)</h3>
     <p>
     <a class="navbar-brand" target="_blank"  href="https://git.informatik.uni-leipzig.de/celano/agldt1">
          <img src="gitlab.png" width="50" height="" alt="">
     </a>
     

     
     <a class="navbar-brand" target="_blank"  href="https://perseusdl.github.io/treebank_data/">
          <img src="GitHub-Mark/PNG/GitHub-Mark-64px.png" width="36" height="" alt="">
     </a>
     </p>
    </div>







    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
